    VersionID HFSS2022
    NumberFrequencies 1
    Frequency 32500000.000000
    Success 1
    SolverName Nondomain
    IterativeSolver 0
    DistributedSolver 0
    Precision 1
    NumTasks 1
    NumTets 112810
    BasisOrder 0
    TREECOTREE 0
    MemoryMasterMB 316.000000
    MemoryTotalMB 815.000000
    NumMeshStatisticsTets 112810
    MemoryForSMatrixOnlyMB 563.597656
    LowFrequencyCutoff 2727501.210306
    MemoryDistributedTotalMB -1.000000
    MemoryDistributedSMatrixOnlyMB -1.000000
    MemoryTotalAccurate 0
    MemorySMatrixOnlyAccurate 1
    MemoryDistributedTotalAccurate 0
    MemoryDistributedSMatrixOnlyAccurate 0
    SingularMatrix 0
    NumCores 2
    NumKrylovVectors -1
    MatrixSize 146963
    TotalModes 2
    NnzGrowthFactor 20.311183
