    VersionID HFSS2022
    NumberFrequencies 1
    Frequency 1912500000.000000
    Success 1
    SolverName Nondomain
    IterativeSolver 0
    DistributedSolver 0
    Precision 1
    NumTasks 1
    NumTets 100108
    BasisOrder 0
    TREECOTREE 0
    MemoryMasterMB 293.000000
    MemoryTotalMB 726.000000
    NumMeshStatisticsTets 100108
    MemoryForSMatrixOnlyMB 524.937500
    LowFrequencyCutoff 2641441.017421
    MemoryDistributedTotalMB -1.000000
    MemoryDistributedSMatrixOnlyMB -1.000000
    MemoryTotalAccurate 0
    MemorySMatrixOnlyAccurate 1
    MemoryDistributedTotalAccurate 0
    MemoryDistributedSMatrixOnlyAccurate 0
    SingularMatrix 0
    NumCores 2
    NumKrylovVectors -1
    MatrixSize 131504
    TotalModes 2
    NnzGrowthFactor 19.827796
