    VersionID HFSS2022
    NumberFrequencies 1
    Frequency 3250000.000000
    Success 1
    SolverName Nondomain
    IterativeSolver 0
    DistributedSolver 0
    Precision 1
    NumTasks 1
    NumTets 100091
    BasisOrder 0
    TREECOTREE 1
    MemoryMasterMB 305.000000
    MemoryTotalMB 868.000000
    NumMeshStatisticsTets 100091
    MemoryForSMatrixOnlyMB 593.359375
    LowFrequencyCutoff 2381589.369592
    MemoryDistributedTotalMB -1.000000
    MemoryDistributedSMatrixOnlyMB -1.000000
    MemoryTotalAccurate 0
    MemorySMatrixOnlyAccurate 1
    MemoryDistributedTotalAccurate 0
    MemoryDistributedSMatrixOnlyAccurate 0
    SingularMatrix 0
    NumCores 2
    NumKrylovVectors -1
    MatrixSize 131528
    TotalModes 2
    NnzGrowthFactor 15.431105
