    VersionID HFSS2022
    NumberFrequencies 1
    Frequency 2637500000.000000
    Success 1
    SolverName Nondomain
    IterativeSolver 0
    DistributedSolver 0
    Precision 1
    NumTasks 1
    NumTets 121628
    BasisOrder 0
    TREECOTREE 0
    MemoryMasterMB 333.000000
    MemoryTotalMB 879.000000
    NumMeshStatisticsTets 121628
    MemoryForSMatrixOnlyMB 620.593750
    LowFrequencyCutoff 2802212.706964
    MemoryDistributedTotalMB -1.000000
    MemoryDistributedSMatrixOnlyMB -1.000000
    MemoryTotalAccurate 0
    MemorySMatrixOnlyAccurate 1
    MemoryDistributedTotalAccurate 0
    MemoryDistributedSMatrixOnlyAccurate 0
    SingularMatrix 0
    NumCores 2
    NumKrylovVectors -1
    MatrixSize 157456
    TotalModes 2
    NnzGrowthFactor 21.160826
