    VersionID HFSS2022
    NumberFrequencies 1
    Frequency 2857511877.969490
    Success 1
    SolverName Nondomain
    IterativeSolver 0
    DistributedSolver 0
    Precision 1
    NumTasks 1
    NumTets 100082
    BasisOrder 0
    TREECOTREE 0
    MemoryMasterMB 292.000000
    MemoryTotalMB 723.000000
    NumMeshStatisticsTets 100082
    MemoryForSMatrixOnlyMB 505.097656
    LowFrequencyCutoff 2381589.369592
    MemoryDistributedTotalMB -1.000000
    MemoryDistributedSMatrixOnlyMB -1.000000
    MemoryTotalAccurate 0
    MemorySMatrixOnlyAccurate 1
    MemoryDistributedTotalAccurate 0
    MemoryDistributedSMatrixOnlyAccurate 0
    SingularMatrix 0
    NumCores 2
    NumKrylovVectors -1
    MatrixSize 131516
    TotalModes 2
    NnzGrowthFactor 19.375756
