    VersionID HFSS2022
    NumberFrequencies 1
    Frequency 55000000.000000
    Success 1
    SolverName Nondomain
    IterativeSolver 0
    DistributedSolver 0
    Precision 1
    NumTasks 1
    NumTets 100048
    BasisOrder 0
    TREECOTREE 0
    MemoryMasterMB 292.000000
    MemoryTotalMB 722.000000
    NumMeshStatisticsTets 100048
    MemoryForSMatrixOnlyMB 541.707031
    LowFrequencyCutoff 2709874.843370
    MemoryDistributedTotalMB -1.000000
    MemoryDistributedSMatrixOnlyMB -1.000000
    MemoryTotalAccurate 0
    MemorySMatrixOnlyAccurate 1
    MemoryDistributedTotalAccurate 0
    MemoryDistributedSMatrixOnlyAccurate 0
    SingularMatrix 0
    NumCores 2
    NumKrylovVectors -1
    MatrixSize 131500
    TotalModes 2
    NnzGrowthFactor 19.602042
