    VersionID HFSS2022
    NumberFrequencies 1
    Frequency 2605532883.220810
    Success 1
    SolverName Nondomain
    IterativeSolver 0
    DistributedSolver 0
    Precision 1
    NumTasks 1
    NumTets 99939
    BasisOrder 0
    TREECOTREE 0
    MemoryMasterMB 293.000000
    MemoryTotalMB 716.000000
    NumMeshStatisticsTets 99939
    MemoryForSMatrixOnlyMB 525.105469
    LowFrequencyCutoff 2976449.189962
    MemoryDistributedTotalMB -1.000000
    MemoryDistributedSMatrixOnlyMB -1.000000
    MemoryTotalAccurate 0
    MemorySMatrixOnlyAccurate 1
    MemoryDistributedTotalAccurate 0
    MemoryDistributedSMatrixOnlyAccurate 0
    SingularMatrix 0
    NumCores 2
    NumKrylovVectors -1
    MatrixSize 131437
    TotalModes 2
    NnzGrowthFactor 19.280154
