    VersionID HFSS2022
    NumberFrequencies 1
    Frequency 2125000.000000
    Success 1
    SolverName Nondomain
    IterativeSolver 0
    DistributedSolver 0
    Precision 1
    NumTasks 1
    NumTets 100091
    BasisOrder 0
    TREECOTREE 1
    MemoryMasterMB 306.000000
    MemoryTotalMB 996.945312
    NumMeshStatisticsTets 100091
    MemoryForSMatrixOnlyMB 628.610558
    LowFrequencyCutoff 2381589.369592
    MemoryDistributedTotalMB -1.000000
    MemoryDistributedSMatrixOnlyMB -1.000000
    MemoryTotalAccurate 1
    MemorySMatrixOnlyAccurate 0
    MemoryDistributedTotalAccurate 0
    MemoryDistributedSMatrixOnlyAccurate 0
    SingularMatrix 0
    NumCores 2
    NumKrylovVectors -1
    MatrixSize 131528
    TotalModes 2
    NnzGrowthFactor 15.476359
