    VersionID HFSS2022
    NumberFrequencies 1
    Frequency 1562500.000000
    Success 1
    SolverName Nondomain
    IterativeSolver 0
    DistributedSolver 0
    Precision 1
    NumTasks 1
    NumTets 99963
    BasisOrder 0
    TREECOTREE 1
    MemoryMasterMB 306.000000
    MemoryTotalMB 970.179688
    NumMeshStatisticsTets 99963
    MemoryForSMatrixOnlyMB 599.428898
    LowFrequencyCutoff 2381589.369592
    MemoryDistributedTotalMB -1.000000
    MemoryDistributedSMatrixOnlyMB -1.000000
    MemoryTotalAccurate 1
    MemorySMatrixOnlyAccurate 0
    MemoryDistributedTotalAccurate 0
    MemoryDistributedSMatrixOnlyAccurate 0
    SingularMatrix 0
    NumCores 2
    NumKrylovVectors -1
    MatrixSize 131445
    TotalModes 2
    NnzGrowthFactor 15.479687
