    VersionID HFSS2022
    NumberFrequencies 1
    Frequency 32500000.000000
    Success 1
    SolverName Nondomain
    IterativeSolver 0
    DistributedSolver 0
    Precision 1
    NumTasks 1
    NumTets 114421
    BasisOrder 0
    TREECOTREE 1
    MemoryMasterMB 335.000000
    MemoryTotalMB 1071.000000
    NumMeshStatisticsTets 114421
    MemoryForSMatrixOnlyMB 895.496094
    LowFrequencyCutoff 2670658.526453
    MemoryDistributedTotalMB -1.000000
    MemoryDistributedSMatrixOnlyMB -1.000000
    MemoryTotalAccurate 0
    MemorySMatrixOnlyAccurate 1
    MemoryDistributedTotalAccurate 0
    MemoryDistributedSMatrixOnlyAccurate 0
    SingularMatrix 0
    NumCores 4
    NumKrylovVectors -1
    MatrixSize 148756
    TotalModes 2
    NnzGrowthFactor 17.780534
