    VersionID HFSS2022
    NumberFrequencies 1
    Frequency 2595033758.439610
    Success 1
    SolverName Nondomain
    IterativeSolver 0
    DistributedSolver 0
    Precision 1
    NumTasks 1
    NumTets 132653
    BasisOrder 0
    TREECOTREE 0
    MemoryMasterMB 354.000000
    MemoryTotalMB 1006.000000
    NumMeshStatisticsTets 132653
    MemoryForSMatrixOnlyMB 717.871094
    LowFrequencyCutoff 2670658.526453
    MemoryDistributedTotalMB -1.000000
    MemoryDistributedSMatrixOnlyMB -1.000000
    MemoryTotalAccurate 0
    MemorySMatrixOnlyAccurate 1
    MemoryDistributedTotalAccurate 0
    MemoryDistributedSMatrixOnlyAccurate 0
    SingularMatrix 0
    NumCores 2
    NumKrylovVectors -1
    MatrixSize 170547
    TotalModes 2
    NnzGrowthFactor 23.379169
