    VersionID HFSS2022
    NumberFrequencies 1
    Frequency 2626766004.001000
    Success 1
    SolverName Nondomain
    IterativeSolver 0
    DistributedSolver 0
    Precision 1
    NumTasks 1
    NumTets 115302
    BasisOrder 0
    TREECOTREE 0
    MemoryMasterMB 322.000000
    MemoryTotalMB 849.000000
    NumMeshStatisticsTets 115302
    MemoryForSMatrixOnlyMB 588.328125
    LowFrequencyCutoff 2829202.987517
    MemoryDistributedTotalMB -1.000000
    MemoryDistributedSMatrixOnlyMB -1.000000
    MemoryTotalAccurate 0
    MemorySMatrixOnlyAccurate 1
    MemoryDistributedTotalAccurate 0
    MemoryDistributedSMatrixOnlyAccurate 0
    SingularMatrix 0
    NumCores 2
    NumKrylovVectors -1
    MatrixSize 149926
    TotalModes 2
    NnzGrowthFactor 21.509408
