    VersionID HFSS2022
    NumberFrequencies 1
    Frequency 2532016347.836960
    Success 1
    SolverName Nondomain
    IterativeSolver 0
    DistributedSolver 0
    Precision 1
    NumTasks 1
    NumTets 133905
    BasisOrder 0
    TREECOTREE 0
    MemoryMasterMB 357.000000
    MemoryTotalMB 1010.000000
    NumMeshStatisticsTets 133905
    MemoryForSMatrixOnlyMB 719.277344
    LowFrequencyCutoff 2915693.733114
    MemoryDistributedTotalMB -1.000000
    MemoryDistributedSMatrixOnlyMB -1.000000
    MemoryTotalAccurate 0
    MemorySMatrixOnlyAccurate 1
    MemoryDistributedTotalAccurate 0
    MemoryDistributedSMatrixOnlyAccurate 0
    SingularMatrix 0
    NumCores 2
    NumKrylovVectors -1
    MatrixSize 172073
    TotalModes 2
    NnzGrowthFactor 23.775919
