    VersionID HFSS2022
    NumberFrequencies 1
    Frequency 77500000.000000
    Success 1
    SolverName Nondomain
    IterativeSolver 0
    DistributedSolver 0
    Precision 1
    NumTasks 1
    NumTets 137688
    BasisOrder 0
    TREECOTREE 0
    MemoryMasterMB 363.000000
    MemoryTotalMB 1086.000000
    NumMeshStatisticsTets 137688
    MemoryForSMatrixOnlyMB 718.730469
    LowFrequencyCutoff 2991258.748050
    MemoryDistributedTotalMB -1.000000
    MemoryDistributedSMatrixOnlyMB -1.000000
    MemoryTotalAccurate 0
    MemorySMatrixOnlyAccurate 1
    MemoryDistributedTotalAccurate 0
    MemoryDistributedSMatrixOnlyAccurate 0
    SingularMatrix 0
    NumCores 2
    NumKrylovVectors -1
    MatrixSize 176437
    TotalModes 2
    NnzGrowthFactor 25.201258
