    VersionID HFSS2022
    NumberFrequencies 1
    Frequency 2613782195.548890
    Success 1
    SolverName Nondomain
    IterativeSolver 0
    DistributedSolver 0
    Precision 1
    NumTasks 1
    NumTets 126578
    BasisOrder 0
    TREECOTREE 0
    MemoryMasterMB 342.000000
    MemoryTotalMB 991.000000
    NumMeshStatisticsTets 126578
    MemoryForSMatrixOnlyMB 677.175781
    LowFrequencyCutoff 2670658.526453
    MemoryDistributedTotalMB -1.000000
    MemoryDistributedSMatrixOnlyMB -1.000000
    MemoryTotalAccurate 0
    MemorySMatrixOnlyAccurate 1
    MemoryDistributedTotalAccurate 0
    MemoryDistributedSMatrixOnlyAccurate 0
    SingularMatrix 0
    NumCores 2
    NumKrylovVectors -1
    MatrixSize 163234
    TotalModes 2
    NnzGrowthFactor 23.840049
