    VersionID HFSS2022
    NumberFrequencies 1
    Frequency 2614122139.909975
    Success 1
    SolverName Nondomain
    IterativeSolver 0
    DistributedSolver 0
    Precision 1
    NumTasks 1
    NumTets 135312
    BasisOrder 0
    TREECOTREE 0
    MemoryMasterMB 361.000000
    MemoryTotalMB 1169.000000
    NumMeshStatisticsTets 135312
    MemoryForSMatrixOnlyMB 865.828125
    LowFrequencyCutoff 2670658.526453
    MemoryDistributedTotalMB -1.000000
    MemoryDistributedSMatrixOnlyMB -1.000000
    MemoryTotalAccurate 0
    MemorySMatrixOnlyAccurate 1
    MemoryDistributedTotalAccurate 0
    MemoryDistributedSMatrixOnlyAccurate 0
    SingularMatrix 0
    NumCores 4
    NumKrylovVectors -1
    MatrixSize 173559
    TotalModes 2
    NnzGrowthFactor 25.066086
