    VersionID HFSS2022
    NumberFrequencies 1
    Frequency 268750000.000000
    Success 1
    SolverName Nondomain
    IterativeSolver 0
    DistributedSolver 0
    Precision 1
    NumTasks 1
    NumTets 135845
    BasisOrder 0
    TREECOTREE 0
    MemoryMasterMB 359.000000
    MemoryTotalMB 1028.000000
    NumMeshStatisticsTets 135845
    MemoryForSMatrixOnlyMB 741.000000
    LowFrequencyCutoff 2670658.526453
    MemoryDistributedTotalMB -1.000000
    MemoryDistributedSMatrixOnlyMB -1.000000
    MemoryTotalAccurate 0
    MemorySMatrixOnlyAccurate 1
    MemoryDistributedTotalAccurate 0
    MemoryDistributedSMatrixOnlyAccurate 0
    SingularMatrix 0
    NumCores 2
    NumKrylovVectors -1
    MatrixSize 174343
    TotalModes 2
    NnzGrowthFactor 23.920867
