    VersionID HFSS2022
    NumberFrequencies 1
    Frequency 1281250.000000
    Success 1
    SolverName Nondomain
    IterativeSolver 0
    DistributedSolver 0
    Precision 1
    NumTasks 1
    NumTets 126578
    BasisOrder 0
    TREECOTREE 1
    MemoryMasterMB 359.000000
    MemoryTotalMB 1254.699219
    NumMeshStatisticsTets 126578
    MemoryForSMatrixOnlyMB 733.547451
    LowFrequencyCutoff 2670658.526453
    MemoryDistributedTotalMB -1.000000
    MemoryDistributedSMatrixOnlyMB -1.000000
    MemoryTotalAccurate 1
    MemorySMatrixOnlyAccurate 0
    MemoryDistributedTotalAccurate 0
    MemoryDistributedSMatrixOnlyAccurate 0
    SingularMatrix 0
    NumCores 2
    NumKrylovVectors -1
    MatrixSize 163234
    TotalModes 2
    NnzGrowthFactor 18.670201
