    VersionID HFSS2022
    NumberFrequencies 1
    Frequency 2534641129.032259
    Success 1
    SolverName Nondomain
    IterativeSolver 0
    DistributedSolver 0
    Precision 1
    NumTasks 1
    NumTets 115255
    BasisOrder 0
    TREECOTREE 0
    MemoryMasterMB 322.000000
    MemoryTotalMB 908.000000
    NumMeshStatisticsTets 115255
    MemoryForSMatrixOnlyMB 742.406250
    LowFrequencyCutoff 2670658.526453
    MemoryDistributedTotalMB -1.000000
    MemoryDistributedSMatrixOnlyMB -1.000000
    MemoryTotalAccurate 0
    MemorySMatrixOnlyAccurate 1
    MemoryDistributedTotalAccurate 0
    MemoryDistributedSMatrixOnlyAccurate 0
    SingularMatrix 0
    NumCores 4
    NumKrylovVectors -1
    MatrixSize 149798
    TotalModes 2
    NnzGrowthFactor 22.514162
