    VersionID HFSS2022
    NumberFrequencies 1
    Frequency 2071093750.000000
    Success 1
    SolverName Nondomain
    IterativeSolver 0
    DistributedSolver 0
    Precision 1
    NumTasks 1
    NumTets 116929
    BasisOrder 0
    TREECOTREE 0
    MemoryMasterMB 324.000000
    MemoryTotalMB 864.000000
    NumMeshStatisticsTets 116929
    MemoryForSMatrixOnlyMB 573.835938
    LowFrequencyCutoff 2670658.526453
    MemoryDistributedTotalMB -1.000000
    MemoryDistributedSMatrixOnlyMB -1.000000
    MemoryTotalAccurate 0
    MemorySMatrixOnlyAccurate 1
    MemoryDistributedTotalAccurate 0
    MemoryDistributedSMatrixOnlyAccurate 0
    SingularMatrix 0
    NumCores 2
    NumKrylovVectors -1
    MatrixSize 151907
    TotalModes 2
    NnzGrowthFactor 21.745333
