    VersionID HFSS2022
    NumberFrequencies 1
    Frequency 2623016316.579145
    Success 1
    SolverName Nondomain
    IterativeSolver 0
    DistributedSolver 0
    Precision 1
    NumTasks 1
    NumTets 132703
    BasisOrder 0
    TREECOTREE 0
    MemoryMasterMB 354.000000
    MemoryTotalMB 1005.000000
    NumMeshStatisticsTets 132703
    MemoryForSMatrixOnlyMB 643.871094
    LowFrequencyCutoff 2670658.526453
    MemoryDistributedTotalMB -1.000000
    MemoryDistributedSMatrixOnlyMB -1.000000
    MemoryTotalAccurate 0
    MemorySMatrixOnlyAccurate 1
    MemoryDistributedTotalAccurate 0
    MemoryDistributedSMatrixOnlyAccurate 0
    SingularMatrix 0
    NumCores 2
    NumKrylovVectors -1
    MatrixSize 170626
    TotalModes 2
    NnzGrowthFactor 23.474568
