    VersionID HFSS2022
    NumberFrequencies 1
    Frequency 10000000.000000
    Success 1
    SolverName Nondomain
    IterativeSolver 0
    DistributedSolver 0
    Precision 1
    NumTasks 1
    NumTets 116372
    BasisOrder 0
    TREECOTREE 1
    MemoryMasterMB 338.000000
    MemoryTotalMB 1050.000000
    NumMeshStatisticsTets 116372
    MemoryForSMatrixOnlyMB 761.082031
    LowFrequencyCutoff 2670658.526453
    MemoryDistributedTotalMB -1.000000
    MemoryDistributedSMatrixOnlyMB -1.000000
    MemoryTotalAccurate 0
    MemorySMatrixOnlyAccurate 1
    MemoryDistributedTotalAccurate 0
    MemoryDistributedSMatrixOnlyAccurate 0
    SingularMatrix 0
    NumCores 2
    NumKrylovVectors -1
    MatrixSize 151211
    TotalModes 2
    NnzGrowthFactor 17.503653
