    VersionID HFSS2022
    NumberFrequencies 1
    Frequency 21250000.000000
    Success 1
    SolverName Nondomain
    IterativeSolver 0
    DistributedSolver 0
    Precision 1
    NumTasks 1
    NumTets 135936
    BasisOrder 0
    TREECOTREE 1
    MemoryMasterMB 377.000000
    MemoryTotalMB 1249.000000
    NumMeshStatisticsTets 135936
    MemoryForSMatrixOnlyMB 786.242188
    LowFrequencyCutoff 2670658.526453
    MemoryDistributedTotalMB -1.000000
    MemoryDistributedSMatrixOnlyMB -1.000000
    MemoryTotalAccurate 0
    MemorySMatrixOnlyAccurate 1
    MemoryDistributedTotalAccurate 0
    MemoryDistributedSMatrixOnlyAccurate 0
    SingularMatrix 0
    NumCores 2
    NumKrylovVectors -1
    MatrixSize 174299
    TotalModes 2
    NnzGrowthFactor 19.516485
