    VersionID HFSS2022
    NumberFrequencies 1
    Frequency 32500000.000000
    Success 1
    SolverName Nondomain
    IterativeSolver 0
    DistributedSolver 0
    Precision 1
    NumTasks 1
    NumTets 135523
    BasisOrder 0
    TREECOTREE 1
    MemoryMasterMB 375.000000
    MemoryTotalMB 1230.000000
    NumMeshStatisticsTets 135523
    MemoryForSMatrixOnlyMB 816.160156
    LowFrequencyCutoff 2670658.526453
    MemoryDistributedTotalMB -1.000000
    MemoryDistributedSMatrixOnlyMB -1.000000
    MemoryTotalAccurate 0
    MemorySMatrixOnlyAccurate 1
    MemoryDistributedTotalAccurate 0
    MemoryDistributedSMatrixOnlyAccurate 0
    SingularMatrix 0
    NumCores 2
    NumKrylovVectors -1
    MatrixSize 173950
    TotalModes 2
    NnzGrowthFactor 18.892405
