    VersionID HFSS2022
    NumberFrequencies 1
    Frequency 1281250.000000
    Success 1
    SolverName Nondomain
    IterativeSolver 0
    DistributedSolver 0
    Precision 1
    NumTasks 1
    NumTets 133905
    BasisOrder 0
    TREECOTREE 1
    MemoryMasterMB 373.000000
    MemoryTotalMB 1371.246094
    NumMeshStatisticsTets 133905
    MemoryForSMatrixOnlyMB 810.615116
    LowFrequencyCutoff 2915693.733114
    MemoryDistributedTotalMB -1.000000
    MemoryDistributedSMatrixOnlyMB -1.000000
    MemoryTotalAccurate 1
    MemorySMatrixOnlyAccurate 0
    MemoryDistributedTotalAccurate 0
    MemoryDistributedSMatrixOnlyAccurate 0
    SingularMatrix 0
    NumCores 2
    NumKrylovVectors -1
    MatrixSize 172073
    TotalModes 2
    NnzGrowthFactor 18.900877
