    VersionID HFSS2022
    NumberFrequencies 1
    Frequency 437500000.000000
    Success 1
    SolverName Nondomain
    IterativeSolver 0
    DistributedSolver 0
    Precision 1
    NumTasks 1
    NumTets 106921
    BasisOrder 0
    TREECOTREE 0
    MemoryMasterMB 306.000000
    MemoryTotalMB 838.000000
    NumMeshStatisticsTets 106921
    MemoryForSMatrixOnlyMB 696.621094
    LowFrequencyCutoff 2670658.526453
    MemoryDistributedTotalMB -1.000000
    MemoryDistributedSMatrixOnlyMB -1.000000
    MemoryTotalAccurate 0
    MemorySMatrixOnlyAccurate 1
    MemoryDistributedTotalAccurate 0
    MemoryDistributedSMatrixOnlyAccurate 0
    SingularMatrix 0
    NumCores 4
    NumKrylovVectors -1
    MatrixSize 139680
    TotalModes 2
    NnzGrowthFactor 21.734031
