    VersionID HFSS2022
    NumberFrequencies 1
    Frequency 381250000.000000
    Success 1
    SolverName Nondomain
    IterativeSolver 0
    DistributedSolver 0
    Precision 1
    NumTasks 1
    NumTets 135020
    BasisOrder 0
    TREECOTREE 0
    MemoryMasterMB 358.000000
    MemoryTotalMB 1041.000000
    NumMeshStatisticsTets 135020
    MemoryForSMatrixOnlyMB 688.542969
    LowFrequencyCutoff 2670658.526453
    MemoryDistributedTotalMB -1.000000
    MemoryDistributedSMatrixOnlyMB -1.000000
    MemoryTotalAccurate 0
    MemorySMatrixOnlyAccurate 1
    MemoryDistributedTotalAccurate 0
    MemoryDistributedSMatrixOnlyAccurate 0
    SingularMatrix 0
    NumCores 2
    NumKrylovVectors -1
    MatrixSize 173368
    TotalModes 2
    NnzGrowthFactor 24.061561
