    VersionID HFSS2022
    NumberFrequencies 1
    Frequency 2125000.000000
    Success 1
    SolverName Nondomain
    IterativeSolver 0
    DistributedSolver 0
    Precision 1
    NumTasks 1
    NumTets 115255
    BasisOrder 0
    TREECOTREE 1
    MemoryMasterMB 338.000000
    MemoryTotalMB 1341.808594
    NumMeshStatisticsTets 115255
    MemoryForSMatrixOnlyMB 863.178299
    LowFrequencyCutoff 2670658.526453
    MemoryDistributedTotalMB -1.000000
    MemoryDistributedSMatrixOnlyMB -1.000000
    MemoryTotalAccurate 1
    MemorySMatrixOnlyAccurate 0
    MemoryDistributedTotalAccurate 0
    MemoryDistributedSMatrixOnlyAccurate 0
    SingularMatrix 0
    NumCores 4
    NumKrylovVectors -1
    MatrixSize 149798
    TotalModes 2
    NnzGrowthFactor 17.547211
