    VersionID HFSS2022
    NumberFrequencies 1
    Frequency 128125000.000000
    Success 1
    SolverName Nondomain
    IterativeSolver 0
    DistributedSolver 0
    Precision 1
    NumTasks 1
    NumTets 129926
    BasisOrder 0
    TREECOTREE 0
    MemoryMasterMB 349.000000
    MemoryTotalMB 1009.000000
    NumMeshStatisticsTets 129926
    MemoryForSMatrixOnlyMB 669.707031
    LowFrequencyCutoff 2675694.812376
    MemoryDistributedTotalMB -1.000000
    MemoryDistributedSMatrixOnlyMB -1.000000
    MemoryTotalAccurate 0
    MemorySMatrixOnlyAccurate 1
    MemoryDistributedTotalAccurate 0
    MemoryDistributedSMatrixOnlyAccurate 0
    SingularMatrix 0
    NumCores 2
    NumKrylovVectors -1
    MatrixSize 167297
    TotalModes 2
    NnzGrowthFactor 23.657764
