    VersionID HFSS2022
    NumberFrequencies 1
    Frequency 2603283070.767690
    Success 1
    SolverName Nondomain
    IterativeSolver 0
    DistributedSolver 0
    Precision 1
    NumTasks 1
    NumTets 115776
    BasisOrder 0
    TREECOTREE 0
    MemoryMasterMB 323.000000
    MemoryTotalMB 849.000000
    NumMeshStatisticsTets 115776
    MemoryForSMatrixOnlyMB 558.035156
    LowFrequencyCutoff 2670658.526453
    MemoryDistributedTotalMB -1.000000
    MemoryDistributedSMatrixOnlyMB -1.000000
    MemoryTotalAccurate 0
    MemorySMatrixOnlyAccurate 1
    MemoryDistributedTotalAccurate 0
    MemoryDistributedSMatrixOnlyAccurate 0
    SingularMatrix 0
    NumCores 2
    NumKrylovVectors -1
    MatrixSize 150511
    TotalModes 2
    NnzGrowthFactor 21.361315
