    VersionID HFSS2022
    NumberFrequencies 1
    Frequency 2442516254.063515
    Success 1
    SolverName Nondomain
    IterativeSolver 0
    DistributedSolver 0
    Precision 1
    NumTasks 1
    NumTets 106921
    BasisOrder 0
    TREECOTREE 0
    MemoryMasterMB 305.000000
    MemoryTotalMB 830.000000
    NumMeshStatisticsTets 106921
    MemoryForSMatrixOnlyMB 718.898438
    LowFrequencyCutoff 2670658.526453
    MemoryDistributedTotalMB -1.000000
    MemoryDistributedSMatrixOnlyMB -1.000000
    MemoryTotalAccurate 0
    MemorySMatrixOnlyAccurate 1
    MemoryDistributedTotalAccurate 0
    MemoryDistributedSMatrixOnlyAccurate 0
    SingularMatrix 0
    NumCores 4
    NumKrylovVectors -1
    MatrixSize 139680
    TotalModes 2
    NnzGrowthFactor 21.911996
