    VersionID HFSS2023
    NumberFrequencies 1
    NumberMeshes 1
    Frequency 2125000.000000
    MeshAssemblyIndex -1
    Success 1
    SolverName Nondomain
    IterativeSolver 0
    DistributedSolver 0
    Precision 1
    NumTasks 1
    NumTets 148834
    BasisOrder 0
    TREECOTREE 1
    MemoryMasterMB 526.000000
    MemoryTotalMB 1489.000000
    NumMeshStatisticsTets 148834
    MemoryForSMatrixOnlyMB 839.953125
    LowFrequencyCutoff 999308.193333
    MemoryDistributedTotalMB -1.000000
    MemoryDistributedSMatrixOnlyMB -1.000000
    MemoryTotalAccurate 0
    MemorySMatrixOnlyAccurate 1
    MemoryDistributedTotalAccurate 0
    MemoryDistributedSMatrixOnlyAccurate 0
    SingularMatrix 0
    NumCores 1
    NumKrylovVectors -1
    MatrixSize 194294
    TotalModes 2
    NnzGrowthFactor 20.156519
