    VersionID HFSS2023
    NumberFrequencies 1
    NumberMeshes 1
    Frequency 2003125000.000000
    MeshAssemblyIndex -1
    Success 1
    SolverName Nondomain
    IterativeSolver 0
    DistributedSolver 0
    Precision 1
    NumTasks 1
    NumTets 148834
    BasisOrder 0
    TREECOTREE 0
    MemoryMasterMB 505.000000
    MemoryTotalMB 1325.000000
    NumMeshStatisticsTets 148834
    MemoryForSMatrixOnlyMB 907.210938
    LowFrequencyCutoff 999308.193333
    MemoryDistributedTotalMB -1.000000
    MemoryDistributedSMatrixOnlyMB -1.000000
    MemoryTotalAccurate 0
    MemorySMatrixOnlyAccurate 1
    MemoryDistributedTotalAccurate 0
    MemoryDistributedSMatrixOnlyAccurate 0
    SingularMatrix 0
    NumCores 2
    NumKrylovVectors -1
    MatrixSize 194294
    TotalModes 2
    NnzGrowthFactor 25.641083
