    VersionID HFSS2023
    NumberFrequencies 1
    NumberMeshes 1
    Frequency 1562500.000000
    MeshAssemblyIndex -1
    Success 1
    SolverName Nondomain
    IterativeSolver 0
    DistributedSolver 0
    Precision 1
    NumTasks 1
    NumTets 145448
    BasisOrder 0
    TREECOTREE 1
    MemoryMasterMB 516.000000
    MemoryTotalMB 1570.000000
    NumMeshStatisticsTets 145448
    MemoryForSMatrixOnlyMB 936.351562
    LowFrequencyCutoff 999308.193333
    MemoryDistributedTotalMB -1.000000
    MemoryDistributedSMatrixOnlyMB -1.000000
    MemoryTotalAccurate 0
    MemorySMatrixOnlyAccurate 1
    MemoryDistributedTotalAccurate 0
    MemoryDistributedSMatrixOnlyAccurate 0
    SingularMatrix 0
    NumCores 1
    NumKrylovVectors -1
    MatrixSize 190057
    TotalModes 2
    NnzGrowthFactor 21.553313
