    VersionID HFSS2022
    NumberFrequencies 1
    Frequency 1281250.000000
    Success 1
    SolverName Nondomain
    IterativeSolver 0
    DistributedSolver 0
    Precision 1
    NumTasks 1
    NumTets 115776
    BasisOrder 0
    TREECOTREE 1
    MemoryMasterMB 337.000000
    MemoryTotalMB 1217.554688
    NumMeshStatisticsTets 115776
    MemoryForSMatrixOnlyMB 761.254467
    LowFrequencyCutoff 2670658.526453
    MemoryDistributedTotalMB -1.000000
    MemoryDistributedSMatrixOnlyMB -1.000000
    MemoryTotalAccurate 1
    MemorySMatrixOnlyAccurate 0
    MemoryDistributedTotalAccurate 0
    MemoryDistributedSMatrixOnlyAccurate 0
    SingularMatrix 0
    NumCores 2
    NumKrylovVectors -1
    MatrixSize 150511
    TotalModes 2
    NnzGrowthFactor 17.014665
