    VersionID HFSS2022
    NumberFrequencies 1
    Frequency 2977343750.000000
    Success 1
    SolverName Nondomain
    IterativeSolver 0
    DistributedSolver 0
    Precision 1
    NumTasks 1
    NumTets 125598
    BasisOrder 0
    TREECOTREE 0
    MemoryMasterMB 342.000000
    MemoryTotalMB 956.000000
    NumMeshStatisticsTets 125598
    MemoryForSMatrixOnlyMB 708.515625
    LowFrequencyCutoff 2670658.526453
    MemoryDistributedTotalMB -1.000000
    MemoryDistributedSMatrixOnlyMB -1.000000
    MemoryTotalAccurate 0
    MemorySMatrixOnlyAccurate 1
    MemoryDistributedTotalAccurate 0
    MemoryDistributedSMatrixOnlyAccurate 0
    SingularMatrix 0
    NumCores 2
    NumKrylovVectors -1
    MatrixSize 162177
    TotalModes 2
    NnzGrowthFactor 22.914613
