    VersionID HFSS2022
    NumberFrequencies 1
    Frequency 5500000.000000
    Success 1
    SolverName Nondomain
    IterativeSolver 0
    DistributedSolver 0
    Precision 1
    NumTasks 1
    NumTets 114759
    BasisOrder 0
    TREECOTREE 1
    MemoryMasterMB 335.000000
    MemoryTotalMB 1090.000000
    NumMeshStatisticsTets 114759
    MemoryForSMatrixOnlyMB 864.316406
    LowFrequencyCutoff 2670658.526453
    MemoryDistributedTotalMB -1.000000
    MemoryDistributedSMatrixOnlyMB -1.000000
    MemoryTotalAccurate 0
    MemorySMatrixOnlyAccurate 1
    MemoryDistributedTotalAccurate 0
    MemoryDistributedSMatrixOnlyAccurate 0
    SingularMatrix 0
    NumCores 4
    NumKrylovVectors -1
    MatrixSize 149161
    TotalModes 2
    NnzGrowthFactor 17.703844
