    VersionID HFSS2022
    NumberFrequencies 1
    Frequency 15625000.000000
    Success 1
    SolverName Nondomain
    IterativeSolver 0
    DistributedSolver 0
    Precision 1
    NumTasks 1
    NumTets 106860
    BasisOrder 0
    TREECOTREE 1
    MemoryMasterMB 320.000000
    MemoryTotalMB 1002.000000
    NumMeshStatisticsTets 106860
    MemoryForSMatrixOnlyMB 792.816406
    LowFrequencyCutoff 2670658.526453
    MemoryDistributedTotalMB -1.000000
    MemoryDistributedSMatrixOnlyMB -1.000000
    MemoryTotalAccurate 0
    MemorySMatrixOnlyAccurate 1
    MemoryDistributedTotalAccurate 0
    MemoryDistributedSMatrixOnlyAccurate 0
    SingularMatrix 0
    NumCores 4
    NumKrylovVectors -1
    MatrixSize 139637
    TotalModes 2
    NnzGrowthFactor 17.079197
