    VersionID HFSS2022
    NumberFrequencies 1
    Frequency 2612282320.580150
    Success 1
    SolverName Nondomain
    IterativeSolver 0
    DistributedSolver 0
    Precision 1
    NumTasks 1
    NumTets 137688
    BasisOrder 0
    TREECOTREE 0
    MemoryMasterMB 364.000000
    MemoryTotalMB 1077.000000
    NumMeshStatisticsTets 137688
    MemoryForSMatrixOnlyMB 741.496094
    LowFrequencyCutoff 2991258.748050
    MemoryDistributedTotalMB -1.000000
    MemoryDistributedSMatrixOnlyMB -1.000000
    MemoryTotalAccurate 0
    MemorySMatrixOnlyAccurate 1
    MemoryDistributedTotalAccurate 0
    MemoryDistributedSMatrixOnlyAccurate 0
    SingularMatrix 0
    NumCores 2
    NumKrylovVectors -1
    MatrixSize 176437
    TotalModes 2
    NnzGrowthFactor 24.366024
