    VersionID HFSS2022
    NumberFrequencies 1
    Frequency 15625000.000000
    Success 1
    SolverName Nondomain
    IterativeSolver 0
    DistributedSolver 0
    Precision 1
    NumTasks 1
    NumTets 131769
    BasisOrder 0
    TREECOTREE 1
    MemoryMasterMB 367.000000
    MemoryTotalMB 1221.000000
    NumMeshStatisticsTets 131769
    MemoryForSMatrixOnlyMB 797.804688
    LowFrequencyCutoff 2670658.526453
    MemoryDistributedTotalMB -1.000000
    MemoryDistributedSMatrixOnlyMB -1.000000
    MemoryTotalAccurate 0
    MemorySMatrixOnlyAccurate 1
    MemoryDistributedTotalAccurate 0
    MemoryDistributedSMatrixOnlyAccurate 0
    SingularMatrix 0
    NumCores 2
    NumKrylovVectors -1
    MatrixSize 169469
    TotalModes 2
    NnzGrowthFactor 19.456821
