    VersionID HFSS2022
    NumberFrequencies 1
    Frequency 1562500.000000
    Success 1
    SolverName Nondomain
    IterativeSolver 0
    DistributedSolver 0
    Precision 1
    NumTasks 1
    NumTets 136144
    BasisOrder 0
    TREECOTREE 1
    MemoryMasterMB 377.000000
    MemoryTotalMB 1361.484375
    NumMeshStatisticsTets 136144
    MemoryForSMatrixOnlyMB 768.647507
    LowFrequencyCutoff 2670658.526453
    MemoryDistributedTotalMB -1.000000
    MemoryDistributedSMatrixOnlyMB -1.000000
    MemoryTotalAccurate 1
    MemorySMatrixOnlyAccurate 0
    MemoryDistributedTotalAccurate 0
    MemoryDistributedSMatrixOnlyAccurate 0
    SingularMatrix 0
    NumCores 2
    NumKrylovVectors -1
    MatrixSize 174679
    TotalModes 2
    NnzGrowthFactor 19.172371
