    VersionID HFSS2022
    NumberFrequencies 1
    Frequency 1281250.000000
    Success 1
    SolverName Nondomain
    IterativeSolver 0
    DistributedSolver 0
    Precision 1
    NumTasks 1
    NumTets 130108
    BasisOrder 0
    TREECOTREE 1
    MemoryMasterMB 366.000000
    MemoryTotalMB 1255.851562
    NumMeshStatisticsTets 130108
    MemoryForSMatrixOnlyMB 721.503540
    LowFrequencyCutoff 2670658.526453
    MemoryDistributedTotalMB -1.000000
    MemoryDistributedSMatrixOnlyMB -1.000000
    MemoryTotalAccurate 1
    MemorySMatrixOnlyAccurate 0
    MemoryDistributedTotalAccurate 0
    MemoryDistributedSMatrixOnlyAccurate 0
    SingularMatrix 0
    NumCores 2
    NumKrylovVectors -1
    MatrixSize 167497
    TotalModes 2
    NnzGrowthFactor 18.647299
