    VersionID HFSS2022
    NumberFrequencies 1
    Frequency 2616781945.486370
    Success 1
    SolverName Nondomain
    IterativeSolver 0
    DistributedSolver 0
    Precision 1
    NumTasks 1
    NumTets 106860
    BasisOrder 0
    TREECOTREE 0
    MemoryMasterMB 306.000000
    MemoryTotalMB 812.000000
    NumMeshStatisticsTets 106860
    MemoryForSMatrixOnlyMB 681.445312
    LowFrequencyCutoff 2670658.526453
    MemoryDistributedTotalMB -1.000000
    MemoryDistributedSMatrixOnlyMB -1.000000
    MemoryTotalAccurate 0
    MemorySMatrixOnlyAccurate 1
    MemoryDistributedTotalAccurate 0
    MemoryDistributedSMatrixOnlyAccurate 0
    SingularMatrix 0
    NumCores 4
    NumKrylovVectors -1
    MatrixSize 139637
    TotalModes 2
    NnzGrowthFactor 21.007316
